# FYP2.0

FYP_g04/app/: build.gradle
FYP_g04/app/src/androidTest/java/com/example/asus/FYP/: ExampleInstrumentedTest.java
FYP_g04/app/src/main/: AndroidManifest.xml
FYP_g04/app/src/main/java/com/example/asus/FYP/: AssistantActivity.java  ChatMessage.java  CheckChatbotDB.java  CheckCommandDB.java  CheckCommandVGDB.java  CheckEANameDB.java  CheckUserDB.java  CheckUsersFunctionDB.java  CommandSetting.java  DeleteEA.java  EA_Registration.java  EA_RegistrationConfrim.java  EA_RegistrationDB.java  FindUserDB.java  GlobalVir.java  InitializeChatbotName.java  ListEADB.java  ListShopFunctionDB.java  LoginActivity.java  Main.java  MainActivity.java  ManualControl.java  MessageAdapter.java  OneKey.java  OneKeyManual.java  OneKeyRegistration.java  OneKeyRegistrationDB.java  (+19 more)
FYP_g04/app/src/main/res/drawable/: chatbot.xml  gradient.xml  mine.xml
FYP_g04/app/src/main/res/layout/: activity_assistant.xml  activity_command_setting.xml  activity_ea__registration.xml  activity_ea__registration_confrim.xml  activity_initialize_chatbot_name.xml  activity_login.xml  activity_main.xml  activity_manual_control.xml  activity_one_key.xml  activity_one_key_manual.xml  activity_one_key_registration.xml  activity_select_e.xml  activity_select_gv.xml  activity_select_tvbrend.xml  activity_select_tvmodel.xml  activity_signup.xml  activity_update_command.xml  content_command_setting.xml  content_select_tvmodel.xml  fragment_main.xml  fragment_setting.xml  fragment_shop.xml  grid_item.xml  input.xml  input2.xml  item_chat_left.xml  item_chat_right.xml  nav_header.xml  toolbar.xml
FYP_g04/app/src/main/res/menu/: drawer_view.xml  menu_command_setting.xml  menu_main.xml  menu_main_delete.xml
FYP_g04/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FYP_g04/app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
