<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/mine"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>