<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asus.FYP.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="助手模式"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_onekey"
        android:orderInCategory="100"
        android:title="一鍵開機"
        app:showAsAction="never"
        />
</menu>
